# PLCDataCollector

./: .gitignore  PLCDataCollector.API  PLCDataCollector.API.csproj  PLCDataCollector.csproj  PLCDataCollector.http  PLCDataCollector.sln  PlcData.db  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
Communications/: CP1ECommunication.cs  FX3UCommunication.cs  SimulatedPLCCommunication.cs
Controllers/: AlarmController.cs  AuthController.cs  DataCollectionController.cs  PLCDataController.cs  PLCDeviceController.cs  UserController.cs  WeatherForecastController.cs
Data/: DbInitializer.cs  PLCDataContext.cs
Enums/: AlarmTypeEnum.cs
Hubs/: PLCDataHub.cs
Interfaces/: IPLCCommunication.cs
Migrations/: 20250118060341_InitialCreate.Designer.cs  20250118060341_InitialCreate.cs  PLCDataContextModelSnapshot.cs
Models/: AlarmConfig.cs  AlarmRecord.cs  ApplicationUser.cs  CollectedData.cs  DataPoint.cs  PLCDevice.cs
Properties/: launchSettings.json
Services/: AlarmService.cs  AlarmStatisticsService.cs  AuthService.cs  DataCollectionService.cs  ExportService.cs  FX5UCommunication.cs  NotificationService.cs
wwwroot/: index.html  login.html
